.admin_acf_product_wrapper img 
    max-width: 50px !important
    max-height: 30px 
    object-fit: cover


#users_shoping_table
    background: #fff
    padding: 4px 4px 0
    margin-right: 20px
    width: calc(100% - 20px)
    th,td
        padding: 15px 5px

    tr
        border-bottom: 1px solid rgba(0,0,0,0.12)

    table
        width: 100%
        border-collapse: collapse
        border-spacing: 0
        thead
            tr
                th
                    font-weight: bold

        tbody
            tr
                td
                    a
                        text-decoration: none

                    img
                        max-height: 40px
                        
        
