
footer.site-footer
	position: relative
	z-index: 1
	flex 1
	min-width: 256px
	max-width: 256px
	min-height: 100vh
	background: var(--gray-hard)
	padding: 0 20px


	.footer_login_register

		.signup_btn_container
			height: 80px
			display: flex
			justify-content: center
			align-items: center

			.signup_btn
				// font-size: 14px !important
				// height: 40px
				// width: 100%
				// display: block
				// margin: 0 auto
				border-radius: 50px
				// line-height: 40px
				// text-transform: capitalize 
				color: #fff
				width: 100%
				&:hover
					color: #fff

		.signup_or
			position: relative
			display: flex
			justify-content: center
			align-items: center
			p
				color: rgba(255, 255, 255, .56)
				text-align: center
				width: 40px
				background: var(--gray-hard)
				z-index: 1

			.line
				position: absolute
				top: 50%
				transform: translate(0, -50%)
				width: 100%
				height: 1px
				background: rgba(255, 255, 255, .56)

		.d-is-logedin
			color: #fff


		#d_login_form
			.um-col-alt-b a.um-link-alt
				pointer-events: none

		#d_register_form
			display: none
			.um-button.um-alt
				display: none

			#um-submit-btn
				height: 40px !important
				background: var(--btn-on-hard) !important
				border: none  !important
				border-radius: 50px !important
				padding: 0 !important
				display: flex
				justify-content: center
				align-items: center
				margin-top: 24px
				font-size: 14px !important

		#d_reset_password_form
			display: none
			#um-submit-btn
				border: 2px solid red
				min-width: 100% !important
				height: 40px !important
				background: var(--btn-on-hard) !important
				border: none  !important
				border-radius: 50px !important
				padding: 0 !important
				display: flex
				justify-content: center
				align-items: center
				margin-top: 24px
				font-size: 14px !important
				margin-top: 0
				display: flex
				justify-content: center
				align-items: center



		#d_login_form,
		#d_register_form,
		#d_reset_password_form

			.um-field-label
				margin-bottom: 4px !important
				label
					font-size: 14px !important
					font-weight: normal

			input
				// width: 100% 
				height: 40px 
				border: 1px solid #3b3b41 !important
				padding-left: 12px 
				box-shadow: none 
				border-radius: 4px 
				color: #fff 
				box-sizing: border-box
				background: none
				
				&:focus
					border: 1px solid var(--primary) !important
					box-shadow: none 