header
	background: var(--gray-soft)
	min-height: 100vh
	max-width: 256px
	flex: 1
	
	.site-branding
		padding: 20px 40px 40px

		#force_logo
			display: flex
			justify-content: center
			align-items: center
			opacity: .8

	
	@media (max-width: 992px)
		display: none

nav#site-navigation
	background: none
	height: unset
	box-shadow: none

	.menu_text
		font-size: 12px
		margin: 8px 20px
		line-height: 2em
		color: #fff
		opacity: .2
		border-bottom: 1px solid #fff


	.menu-meniu-tournament-container

	ul#primary-menu
		display: flex
		flex-direction: column

		li a
			display: flex
			align-items: center
			opacity: .5
			padding-left: 20px
			line-height: 50px
			svg
				margin: 4px 12px 4px 4px

		li:nth-child(1) a
			opacity: 1

#top_search
	height: 80px
	background: var(--gray-soft)
	width: 100%
	display: flex
	align-items: center


	form
		width: 256px
		margin-left: 40px

		input
			margin: 0


	.d-nav-points-tickets-container
		color: #fff
		margin-left: auto
		margin-right: 20px
		display: flex
		
		div
			display: flex
			justify-content: center
			align-items: center

		svg
			width: 16px
			margin: 0 8px
		


		div:nth-of-type(1)
			padding-right: 15px


		div:nth-of-type(2)
			svg
				width: 22px