
#d_login_form

	.um-field-checkbox 
		display: flex
		justify-content: center
		align-items: center
		margin: 0

		.um-field-checkbox-state
			padding: 0
			position: relative
			// transform: scale(.7)

		.um-field-checkbox-option
			margin-left: 8px

	#um-submit-btn
		height: 40px !important
		background: var(--btn-on-hard) !important
		border: none  !important
		border-radius: 50px !important
		padding: 0 !important
		display: flex
		justify-content: center
		align-items: center
		margin-top: 24px
		font-size: 14px !important

	.um-right.um-half
		display: none

	a.um-link-alt
		color: var(--primary) !important
		font-size: 12px
		transition: all .3s ease !important
		&:hover
			text-decoration: none !important
			color: #9e9e9e !important
			transition: all .3s ease !important



.um-header
	border: none !important