


.hero_section
	position: relative
	min-height: 400px
	background-position: top center
	background-size: cover
	color: #fff
	padding-bottom: 30px

	>.container
		padding: 0 30px
	.ratio-6-8
		max-width: 180px


	@media (max-width: $lg )
		min-height: unset
		padding-top: 40px
		.ratio-6-8
			max-width: 120px
			margin-bottom: 20px

	h1
		font-size: 40px
		@media (max-width: $md )
			font-size: 24px

	.row
		position: relative
		z-index: 2

	.overlay
		pointer-events: none
		position: absolute
		background: linear-gradient(0deg, rgba(17,18,23,1) 0%, rgba(17,18,23,0.1491947120645133) 100%)
		z-index: 1
		width: 100%
		height: 100%
		top: 0
		bottom: 0
		left: 0
		right: 0

	a
		display: inline-block
		margin-right: 15px
		padding: 0 5px 2px

		&.active
			color: var(--primary)
			border-bottom: 1px solid var(--primary)

.overview
	padding-top: 30px
	
	.row.col h2
		margin-bottom: 20px
		font-size: 20px

.tournament-column,
.shop-column
	margin-bottom: 40px

	.ratio
		margin-bottom: 12px

	h3,h4
		font-size: 12px
		opacity: .4
		margin: 4px 0 

	h2
		font-size: 16px
		margin: 4px 0 





.flex
	display: flex

.aife
	align-items: flex-end

#page
	display: flex


					
#content
	width: 100%
	display: block

	.hero	
		position: relative
		min-height: 400px
		display: flex
		flex-direction: column
		justify-content: flex-end
		overflow: hidden


		&__content
			color: #fff
			position: relative
			z-index: 3
			max-width: 100vw
			h1	
				margin: 0
				font-size: 40px
				font-weight: bold
				@media (max-width: 600px)
					font-size: 20px

			
			// .l3.s4
				// max-height: 256px

			&__portrait_pic
				border-radius: 8px
				overflow: hidden
				position: relative
				display: flex
				position: relative
				border: 2px solid red
				// padding-top: calc(312 / 221 * 100% )
				max-height: 256px
				
				img
					// position: absolute
					// top: 0
					// left: 50%
					// bottom: 0
					// right: 0
					// transform: translate(-50%, 0)
					display: block
					// display: none
					object-fit: cover
					width: 100%
					// min-height: 100%
					// min-width: 100%

					

			&__right
				&__tabs
					display: flex
					a
						margin-right: 15px
						color: #fff
						h5
							// padding: 0 15px
							font-size: 16px
							padding: 0 4px

					a:nth-of-type(1)
						border-bottom: 1px solid var(--primary)
						// margin-left: -15px

		.flex.aife
			margin-bottom: 0

		&__overlay
			position: absolute
			background: linear-gradient(0deg, rgba(17,18,23,1) 0%, rgba(17,18,23,0.1491947120645133) 100%)
			z-index: 2
			width: 100%
			height: 100%
			top: 0
			bottom: 0
			left: 0
			right: 0

		&__bg
			top: 0
			bottom: 0
			min-width: 100%	
			position: absolute
			z-index: 1
			height: 100%
			object-fit: cover
			left: 50%
			transform: translate(-50%, 0)


		


#d-overview
	*
		color: #fff
	margin-top: 24px
	h5
		color: #fff

		


.small_tournaments_container
	.torunament_col

		a.thumb_link
			display: block
			position: relative
			transition: all .3s ease !important

			&:hover
				transform: scale(1.05)

			.thumb_container
				margin-bottom: 4px
				display: flex
				border-radius: 8px
				overflow: hidden
				position: relative
				padding-top: calc(1080 / 1920 * 100%)


				img,.overlay
					object-fit: cover
					position: absolute
					width: 100%
					height: 100%
					top: 0
					right: 0
					bottom: 0
					left: 0
					z-index: 1
					// border: 1px solid blue

				.overlay
					z-index: 2
					background: #000
					opacity: .2
					transition: all .3s ease !important

					&:hover
						opacity: 0


		h5
			font-size: 12px
			opacity: .4
			margin: 12px 0 0
		h4
			font-size: 14px
			margin: 8px 0	

		h6
			margin: 0	
			font-size: 12px
			opacity: .4
			margin: 8px 0	

			

