.tournament-rows-container
	h5:not(:first-child)
		margin: 24px 0 16px
	
.tournament-row
	padding: 20px 0
	margin: 0 0 0 -1px
	border-top: 1px solid #2f303d
	border-bottom: 1px solid #2f303d

	.pic
		img
			max-width: 100%

	h3,h4
		font-size: 12px
		opacity: .4
		margin: 4px 0 

	h2
		font-size: 16px
		margin: 4px 0 
		
	.col-sm-3
		padding: 0	

	@media (max-width: $sm)
		.col-sm-9
			padding: 12px 0 0 

	.prize
		margin-left: 24px

	// div[class^="col"]

		