
@import '01-Helpers/_helpers'
@import '02-plugins/_plugins'
@import '03-components/_components'
@import '04-templates/_templates'
    
#content
    transition: all .2s ease-in-out
    
.blur-2
    filter: blur(2px)

.tournament-table
    
    thead
        tr
            th

            .text-pic
                text-align: center
    tbody
        tr
            th

            td
                
            .img-td
                padding: 0
                position: relative
                div
                    height: 48px
                    overflow: hidden
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center

                    img
                        display: block
                        object-fit: cover
                        max-width: 36px
                        max-height: 36px
                        border-radius: 50%

    th,td
        color: #fff

.tournament-prize
    div
        padding: 6px 0
        p
            margin-left: 8px
            margin-bottom: 0

        p:nth-of-type(1)
            margin-left: 0

        .currency 
            svg
                width: 16px

.prize-table
    thead
        tr
            th

    tbody
        tr
            td

                div
                    max-height: 24px
                    display: flex
                    align-items: center

            td:nth-of-type(1)
                p
                    margin-left: 12px

            td:nth-of-type(2)
                p
                    width: 40px
                    margin-left: 12px

    th,td
        color: #fff

.modal
    .modal-title,
    .modal-body
        color: #000