
html
    --primary: #26a69a 
    
    
    
body
    font-family: sans-serif


nav
    background-color: var(--primary)

img
    max-width: 100%


.btn
    background-color: var(--primary)
    &::hover
        background-color: var(--primary)


.d-nav-points-tickets-container
    // margin-left: 24px
    display: inline-flex
    float: right
    padding: 0 15px
    div:nth-of-type(1)
        margin-right: 15px



.w-100
    width: 100%


.opacity-04
    opacity: .4

.bgf5f5f5 
    background: #f5f5f5 