html

	--primary: #26A69A 
	--gray-soft : #1B1C23
	--gray-hard: #111217
	--btn-on-hard: #292a34

body
	background: var(--gray-hard)


.flex
	display: flex

.aife
	align-items: flex-end

#page
	display: flex


					
#content
	flex: 1

	.hero	
		position: relative
		min-height: 400px
		display: flex
		flex-direction: column
		justify-content: flex-end



		&__content
			color: #fff
			position: relative
			z-index: 3
			h1	
				margin: 0
				font-size: 40px
				font-weight: bold

			&__portrait_pic
				border-radius: 8px
				overflow: hidden
				position: relative
				display: flex
				img
					display: block
					object-fit: contain
					min-height: 100%
					min-width: 100%
					

			&__right
				&__tabs
					display: flex
					a
						margin-right: 15px
						color: #fff
						h5
							// padding: 0 15px
							font-size: 16px
							padding: 0 4px

					a:nth-of-type(1)
						border-bottom: 1px solid var(--primary)
						// margin-left: -15px

		.flex.aife
			margin-bottom: 0

		&__overlay
			position: absolute
			background: linear-gradient(0deg, rgba(17,18,23,1) 0%, rgba(17,18,23,0.1491947120645133) 100%)
			z-index: 2
			width: 100%
			height: 100%
			top: 0
			bottom: 0
			left: 0
			right: 0

		&__bg
			top: 0
			bottom: 0
			min-width: 100%	
			position: absolute
			z-index: 1
			height: 100%
			object-fit: cover


		


#d-overview
	*
		color: #fff
	margin-top: 24px
	h5
		color: #fff


#tournament
	.d_inputs
		input
			// width: 100% 
			height: 40px 
			border: 1px solid #3b3b41 
			padding-left: 12px 
			box-shadow: none 
			border-radius: 4px 
			color: #fff 
			box-sizing: border-box
			
			&:focus
				border: 1px solid var(--primary) 
				box-shadow: none  
		

