\:root

	--primary: #26A69A 
	--gray-soft : #1B1C23
	--gray-hard: #111217
	--btn-on-hard: #292a34


  



$sm: 576px   //Small ≥ 576px
$md: 768px   //Medium ≥ 768px
$lg: 992px   //Large ≥ 992px
$xl: 1200px  //Extra large ≥ 1200px