a
    color: #fff
    &:hover
        color: var(--primary) 
        text-decoration: none


.d_inputs
input
    // width: 100% 
    height: 40px 
    border: 1px solid #3b3b41 
    padding-left: 12px 
    box-shadow: none 
    border-radius: 4px 
    color: #fff 
    box-sizing: border-box
    background: var(--gray-hard)
    max-width: 100%
    
    &:focus
        border: 1px solid var(--primary) 
        box-shadow: none  
        outline: none

.dropdown-toggle
    width: 100%
    background: var(--gray-soft)
    color: #fff
    border: none
    &:hover
        background: var(--btn-on-hard)
        color: #fff


.form-control,
    border: 1px solid #3b3b41
    background: var(--gray-soft)

    select,
    option
        background: var(--gray-soft)
        margin-bottom: 20px
        padding-bottom: 20px

        &:hover,
        &:focus,
        &:active
            background: var(--gray-soft) !important
            color: red
            border: none
            box-shadow: none


    &:focus
        border: 1px solid #3b3b41
        background: var(--gray-soft)
        // border: 1px solid var(--primary)
        box-shadow: none
        border: none



.dropdown-menu
    background: var(--gray-soft)
    a
        color: #fff


.dropdown-item:focus, 
.dropdown-item:hover
    background: var(--primary)
    color: #fff


.btn
    background: var(--gray-soft)
    border: none
    height: 40px
    &:hover
        background: var(--btn-on-hard)
        
    &:focus,
    &:hover
        border: none
        box-shadow: none
        outline: none
      
.btn-empty
    background: none
    border: 1px solid #3b3b41
    &:hover
       border: 1px solid rgba(0,0,0,0)

.btn.signup_btn
    background: var(--primary)
    color: #fff
    border: none
    &:hover
        background: #1e847a
        color: #fff


.container
    max-width: 1600px


body
	background: var(--gray-hard)
	color: #fff

.ratio-6-8
	.pic
		padding-bottom: calc( 8 / 6 * 100% )

.ratio-16-9
	.pic
		padding-bottom: calc( 9 / 16 * 100% )


.ratio
	width: 100%
	.pic
		position: relative		
		overflow: hidden
		img
			position: absolute
			width: 100%
			height: 100%

.radius-8
	border-radius: 8px
	overflow: hidden


.spacer_01
	width: 100%
	border-bottom: 1px solid #fff
	opacity: .2
	margin: 20px 0



// Unset boostrap button style ...
.btn-primary.focus, 
.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled):active

    background: #1e847a
    // box-shadow: none
    // border: none
    outline: none



.ww
    position: fixed
    top: 60px
    right: 0
    padding: 8px 16px
    background: #353535
    color: #fff
    z-index: 8888888888
    p
        padding: 0
        margin: 0
        font-size: 16px



.mt-48
    margin-top: 48px

.mb-48
    margin-bottom : 48px

.h-40
    height: 40px